HOST = ''
PORT = ''

DATABASE_HOST  = ''
DATABASE_PORT  = ''
DATABASE_NAME  = ''
DATABASE_USERNAME  = ''
DATABASE_PASSWORD  = ''



CLOUDINARY_NAME  = ''
CLOUDINARY_KEY  = ''
CLOUDINARY_SECRET  = ''

ADMIN_JWT_SECRET  = ''
JWT_SECRET = ''
DATABASE_SRV  = ''
