HOST=
PORT=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=



CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

ADMIN_JWT_SECRET=
JWT_SECRET=
DATABASE_SRV=
USERNAME=
PASSWORD=
SMTP_HOST=
SMTP_FROM=
SMTP_REPLY_TO=
SMTP_PORT=
